---

# Voting for TRump
# as;difjas;lkdfja;lskd
# ;aslkdjf;alskdjfa;lkj
# a;slkdjfa;lsjkdf
#
- name: test
  hosts: all
  tasks:
    - debug: var=all
    - name: template the thing
      template:
        src: templates/test
        dest: blah
